{
  "name": "incrementor",
  "version": "0.0.17",
  "description": "This is a simple package to increment and release versions to git in a project's `package.json` file based on [Semver](https://semver.org/).",
  "main": "index.js",
  "bin": {
    "release": "./index.js"
  },
  "scripts": {
    "release": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bunjomin/incrementor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunjomin/incrementor/issues"
  },
  "homepage": "https://github.com/bunjomin/incrementor#readme",
  "dependencies": {
    "fs-extra": "8.1.0"
  }
}
